<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 入门 Hexo 博客搭建 · Lei's blog</title><meta name="description" content="入门 Hexo 博客搭建 - Zhang Lei"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lei's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/leizhang233" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/zhanglei12345" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">入门 Hexo 博客搭建</h1><div class="post-info">Aug 23, 2018</div><div class="post-content"><p>由于个人博客之前一直是搭在 VPS 上的，可看我的另一篇博客 <a href="https://haoleio.com/2017/08/11/VPS%E4%B8%8A%E6%90%AD%E5%BB%BATypecho/" target="_blank" rel="noopener">VPS 上搭建 Typecho</a>，同时自己的 .me 域名到期续费太贵就没继续用了，索性将博客全部迁移至 Github Pages，绑定了新的域名。1 年时间也没水几篇博客，逃！下面记录下自己搭建的流程吧，总的来说挺简单的。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>参照 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 官网</a>进行安装:</p>
<pre><code>`npm install -g hexo-cli`
</code></pre><h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init username.github.io</span><br><span class="line"><span class="built_in">cd</span> username.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>主题自己使用的 <a href="https://github.com/pinggod/hexo-theme-apollo.git" target="_blank" rel="noopener">apollo</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/pinggod/hexo-theme-apollo.git themes/apollo</span><br></pre></td></tr></table></figure>
<p>Hexo 3.0 把服务器独立成了个别模块，您必须先安装 hexo-server 才能使用，后续 git 方式部署需要用到。</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<a id="more"></a>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>详细配置及指令请参考<a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">官网</a>。</p>
<p>常用指令：</p>
<ol>
<li><p>新建一篇文章</p>
<p> <code>hexo new &lt;title&gt;</code></p>
<blockquote>
<p>等同于在 <strong>source/_posts/</strong> 下新建一个.md文件</p>
</blockquote>
</li>
<li><p>清除缓存文件(db.json)和已生成的静态文件(public)</p>
<p> <code>hexo clean</code></p>
</li>
<li><p>生成静态文件</p>
<p> <code>hexo g</code></p>
</li>
<li><p>启动服务器,可先在本地预览。默认情况下，访问网址为：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p> <code>hexo s</code></p>
</li>
<li><p>部署网站</p>
<p> <code>hexo d</code></p>
</li>
</ol>
<h3 id="添加-disqus-评论"><a href="#添加-disqus-评论" class="headerlink" title="添加 disqus 评论"></a>添加 disqus 评论</h3><p>按照 <a href="https://disqus.com/" target="_blank" rel="noopener">disqus</a> 上给的流程，给自己的站点添加评论。apollo 主题下只需修改主题的 _config.yml 配置文件即可，注意要写 Your website shortname</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>部署之前必须在 github 中创建一个 username.github.io 的仓库。然后修改 _config.yml 配置文件，正确配置 deploy 参数，比如我的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/zhanglei12345/zhanglei12345.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>接下来可以根据主题需要，修改主题自身的配置。</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>我在 <a href="https://sg.godaddy.com/" target="_blank" rel="noopener">godaddy</a> 上购买了为期三年的域名，域名解析用的 <a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a>，进入 DNSPod 中添加自己的域名及对应的服务器，同时要去 godaddy 中将你的 Nameservers 修改成 DNSPod 自家的，等几分钟就好,我的设置：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fujzpa9r9tj319a0fogo8.jpg" alt=""></p>
<p>设置完成后,ping 一下绑定的域名，ip 跟 zhanglei12345.github.io 的 ip 相同，绑定成功。<br>在 zhanglei12345.github.io 目录下，新建一文件 CNAME，写上自己的域名，比如我的就是 haoleio.com，重新构建部署博客。<br>查看 github 上该仓库设置中的 GitHub Pages 参数，可以把域名删掉保存然后再重新填写一遍保存，要不然开启 HTTPS 可能会报错。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fuk063xkikj314u0bygnl.jpg" alt=""></p>
<h3 id="博客源文件管理"><a href="#博客源文件管理" class="headerlink" title="博客源文件管理"></a>博客源文件管理</h3><p>由于 hexo-deployer-git 插件在执行部署操作的时候，首先会自动初始化 git 仓库(位置在 .deploy_git 中)，并关联到指定 repo 与 branch，后续 public 文件夹中自动生成的页面代码将会拷贝至此目录中进行代码管理。GitHub Page 会根据 master 分支的内容来生成页面，并且 master 分支的内容也只包含 public 文件夹里自动生成的文件。可以新建一个分支来管理写博客的源文件。</p>
<p>新建 hexo 分支：</p>
<pre><code>`git branch hexo`
</code></pre><p>可结合 hexo 的部署查看一下 .gitignore，之后 git 提交自己的博客源文件，由于自己提交的通常基本都是 hexo 分支，可进入 github 将该仓库的 hexo 分支设置为默认分支。<br>(注意主题都是 git clone 过来的，可以通过删除主题下的 .git 目录来提交自己的修改)</p>
<h3 id="在另外一台设备上管理博客"><a href="#在另外一台设备上管理博客" class="headerlink" title="在另外一台设备上管理博客"></a>在另外一台设备上管理博客</h3><p>在家和公司有时都会更新博客，这时候就需要在两台设备均可管理博客了。在家可能自己会用 chromebook 上安装的 Ubuntu 进行管理，如何安装可以看我的另一篇博客 <a href="https://haoleio.com/2018/08/19/%E5%85%A5%E6%89%8B%E6%8A%98%E8%85%BESamsungChromebookPro/" target="_blank" rel="noopener">入手折腾 Samsung Chromebook Pro</a> 。</p>
<p>参照 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 官网</a> 在 Ubuntu 上进行安装 Hexo。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 git</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用 nvm 来安装 Node.js </span></span><br><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</span><br><span class="line">nvm install node</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Hexo</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 git 部署</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>配置好自己的 git 后，进入 zhanglei12345.github.io 目录，执行 <code>npm install</code>，这里需要注意，千万不要用 <code>hexo init</code> 命令,因为当前目录已经建立了 git 仓库环境, <code>hexo init</code> 会覆盖到当前的 git 环境，重建一个新的，这样和源码仓库就脱离了联系。</p>
<p>之后就能正常编写和部署了,记得每次操作之前 <code>git pull</code>。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/01/16/初入Ubuntu的一些操作/" class="prev">上一篇</a><a href="/2018/08/19/入手折腾SamsungChromebookPro/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'https-zhanglei12345-github-io';
var disqus_identifier = '2018/08/23/Hexo搭建/';
var disqus_title = '入门 Hexo 博客搭建';
var disqus_url = 'http://yoursite.com/2018/08/23/Hexo搭建/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//https-zhanglei12345-github-io.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">Zhang Lei</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>