<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> VPS 上搭建 Typecho · Lei's blog</title><meta name="description" content="VPS 上搭建 Typecho - Zhang Lei"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lei's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/leizhang233" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/zhanglei12345" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">VPS 上搭建 Typecho</h1><div class="post-info">Aug 11, 2017</div><div class="post-content"><blockquote>
<p>念念不忘，必有回响</p>
</blockquote>
<p><a href="http://typecho.org/" target="_blank" rel="noopener">Typecho</a> 是一个强大的个人博客系统，是基于 PHP 开发的非常轻量级的博客框架，原生支持 Markdown 排版语法，易读更易写。Typecho 的特点：轻量高效、先进稳定、简洁友好。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li>VPS</li>
<li>域名</li>
<li>nginx</li>
<li>php7.0</li>
<li>sqlite3</li>
</ul>
<h4 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h4><p><a href="https://bandwagonhost.com/aff.php?aff=18070&amp;a=add&amp;pid=56" target="_blank" rel="noopener">bandwagon</a><br>得到服务器及 IP,自己重新安装了 Ubuntu 16.04 x86_64 系统。(512 MB  的内存，10G的硬盘容量，每月500G流量)</p>
<h4 id="域名注册"><a href="#域名注册" class="headerlink" title="域名注册"></a>域名注册</h4><p><a href="https://sg.godaddy.com/" target="_blank" rel="noopener">godaddy</a><br>购买了一年的有效期 <del>freeblog.me</del>(已弃用)</p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p><a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a><br>进入DNSPod中添加自己的域名及对应的服务器IP，同时要去godaddy中将你的Nameservers修改成DNSPod自家的，等几分钟就好了，<code>ping  freeblog.me</code> 可查看到你的服务器IP，域名解析成功。</p>
<a id="more"></a>
<h4 id="远程登录到服务器"><a href="#远程登录到服务器" class="headerlink" title="远程登录到服务器"></a>远程登录到服务器</h4><p>自己登录的 root 用户。<br>根据 <a href="http://typecho.org/" target="_blank" rel="noopener">typecho</a> 对服务器的要求，需要安装以下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt install nginx</span><br><span class="line">apt install sqlite3</span><br><span class="line">apt install php7.0</span><br><span class="line">apt install php7.0-sqlite3</span><br><span class="line">apt install php7.0-curl</span><br></pre></td></tr></table></figure>
<p>官网下载 typecho 1.0正式稳定版的压缩包并上传到服务器的 /var/www/，<code>tar -xzf 1.0.14.10.10.-release.tar.gz</code>,解压完会出现 build 目录，对该目录赋权限<code>chmod  -Rf 755 *</code>。并新增 /var/www/log/freeblog/access_log 和 /var/www/log/freeblog/error_log 用来存放 nginx 的日志。</p>
<p>启动nginx配置：</p>
<p><code>service nginx start</code></p>
<p>浏览器访问服务器ip可看到 nginx 的欢迎界面。</p>
<p>nginx 修改配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/sites-available</span><br><span class="line">vi freeblog</span><br></pre></td></tr></table></figure>
<p>freeblog文件中添加如下内容：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span>          <span class="number">80</span>;</span><br><span class="line">	<span class="attribute">server_name</span>     freeblog.me;</span><br><span class="line">	<span class="attribute">root</span>            /var/www/build;</span><br><span class="line">	<span class="attribute">access_log</span>		/var/www/log/freeblog/access_log;</span><br><span class="line">	<span class="attribute">error_log</span>		/var/www/log/freeblog/error_log;</span><br><span class="line">	<span class="attribute">index</span>           index.html index.htm index.php;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">		<span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /index.php<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">location</span> <span class="regexp">~ .*\.php(\/.*)*$</span> &#123;</span><br><span class="line">		<span class="attribute">include</span> fastcgi.conf;</span><br><span class="line">		<span class="attribute">fastcgi_pass</span>  unix:/run/php/php7.0-fpm.sock;  <span class="comment"># 注意：typecho 官网给的配置为 127.0.0.1:9000,使用此方式浏览器会报 502 错，在/etc/php/7.0/fpm/pool.d/www.conf 文件中可看到 listen = /run/php/php7.0-fpm.sock。所以要对 fastcgi_pass 进行修改。</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编辑完成后要:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/sites-enabled</span><br><span class="line">rm -f default</span><br><span class="line">ln -s /etc/nginx/sites-available/freeblog .</span><br></pre></td></tr></table></figure>
<p>启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service php7.0-fpm restart</span><br><span class="line">service nginx reload  或  service nginx restart</span><br></pre></td></tr></table></figure>
<p>创建sqlite3数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/build/usr</span><br><span class="line">sqlite3 freeblog.db  <span class="comment"># 可创建sqlite数据库，.database 查看数据库， .exit 退出数据库</span></span><br><span class="line">chmod 666 freeblog.db</span><br><span class="line">chmod 777 /var/www/build/usr  <span class="comment"># 注意：不加此权限安装时浏览器会报500数据库错误</span></span><br></pre></td></tr></table></figure>
<p>浏览器中输入 freeblog.me 进行typecho的安装</p>
<p>进入首页，点击第一篇文档的链接，浏览器会报500的错误，查看nginx记录的错误日志:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fatal error: Uncaught TypeError: Argument 1 passed to Typecho_Common::exceptionHandle() must be an instance of Exception, instance of Error given in /var/www/html/blog/var/Typecho/Common.php:235 Stack trace: #0 [internal function]: Typecho_Common::exceptionHandle(Object(Error)) #1 &#123;main&#125; thrown in /var/www/html/blog/var/Typecho/Common.php on line 235</span><br></pre></td></tr></table></figure>
<p>此时要打开 /var/www/html/blog/var/Typecho/Common.php ，找到 exceptionHandle() 函数，把该函数的参数改为<code>exceptionHandle(Throwable $exception)</code>。</p>
<p>再次刷新第一篇文章的页面，页面提示 <code>Call to undefined function utf8_decode()</code>，此时 <code>apt install php7.0-xml</code> ，重启nginx即可。</p>
<h4 id="Certbot-配置-Let’s-Encrypt-SSL-安全证书"><a href="#Certbot-配置-Let’s-Encrypt-SSL-安全证书" class="headerlink" title="Certbot 配置 Let’s Encrypt SSL 安全证书"></a>Certbot 配置 Let’s Encrypt SSL 安全证书</h4><p>获取certbot客户端:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.eff.org/certbot-auto</span><br><span class="line">chmod a+x ./certbot-auto</span><br><span class="line">./certbot-auto --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p>配置 nginx 、验证域名所有权,在/etc/nginx/sites-available/freeblog中添加：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span><span class="regexp"> ^~</span> /.well-known/acme-challenge/ &#123;</span><br><span class="line">        <span class="attribute">default_type</span> <span class="string">"text/plain"</span>;</span><br><span class="line">        <span class="attribute">root</span> /var/www/build;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> = /.well-known/acme-challenge/ &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">404</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载nginx:</p>
<p><code>service nginx reload</code></p>
<p>生成证书(要在安装客户端的目录下执行):</p>
<p><code>./certbot-auto certonly --webroot -w /var/www/build -d freeblog.me</code></p>
<p>证书生成成功后会有提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IMPORTANT NOTES:</span><br><span class="line"> - Congratulations! Your certificate and chain have been saved at:</span><br><span class="line">   /etc/letsencrypt/live/freeblog.me/fullchain.pem</span><br><span class="line">   Your key file has been saved at:</span><br><span class="line">   /etc/letsencrypt/live/freeblog.me/privkey.pem</span><br><span class="line">   Your cert will expire on 2017-11-24. To obtain a new or tweaked version of this certificate in the future, simply run certbot-auto again. To non-interactively renew *all* of your certificates, run</span><br><span class="line">   &quot;certbot-auto renew&quot;</span><br><span class="line"> - Your account credentials have been saved in your Certbot configuration directory at /etc/letsencrypt. You should make a secure backup of this folder now. This configuration directory will also contain certificates and private keys obtained by Certbot so making regular backups of this folder is ideal.</span><br></pre></td></tr></table></figure>
<p>继续配置nginx,最后/etc/nginx/sites-available/freeblog的内容如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span> freeblog.me;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$server_name</span><span class="variable">$request_uri</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>          <span class="number">443</span> ssl http2;</span><br><span class="line">        <span class="attribute">server_name</span>     freeblog.me;</span><br><span class="line">        <span class="attribute">root</span>            /var/www/build;</span><br><span class="line">        <span class="attribute">access_log</span>      /var/www/log/freeblog/access_log;</span><br><span class="line">        <span class="attribute">error_log</span>       /var/www/log/freeblog/error_log;</span><br><span class="line">        <span class="attribute">index</span>           index.html index.htm index.php;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">ssl_certificate</span>      /etc/letsencrypt/live/freeblog.me/fullchain.pem;</span><br><span class="line">        <span class="attribute">ssl_certificate_key</span>     /etc/letsencrypt/live/freeblog.me/privkey.pem;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span><span class="regexp"> ^~</span> /.well-known/acme-challenge/ &#123;</span><br><span class="line">                <span class="attribute">default_type</span> <span class="string">"text/plain"</span>;</span><br><span class="line">		<span class="attribute">root</span>	/var/www/build;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> = /.well-known/acme-challenge/ &#123;</span><br><span class="line">                <span class="attribute">return</span> <span class="number">404</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">                <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /index.php<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> <span class="regexp">~ .*\.php(\/.*)*$</span> &#123;</span><br><span class="line">                <span class="attribute">include</span> fastcgi.conf;</span><br><span class="line">                <span class="attribute">fastcgi_pass</span>  unix:/run/php/php7.0-fpm.sock;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载nginx，<code>service nginx reload</code>，之后浏览器重新查看 freeblog.me，可观察到已经https了。</p>
<p>可从证书生成的提示中看到证书有效期只有90天，所以每三个月需要更新一次安全证书。用crontab定时任务，每两个月的周六1:30更新证书和1:35重载nginx:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">30 1 * */2 6 /root/download/certbot-auto renew --quiet --no-self-upgrade &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">35 1 * */2 6 /etc/init.d/nginx reload</span><br></pre></td></tr></table></figure>
<h4 id="启用-HSTS"><a href="#启用-HSTS" class="headerlink" title="启用 HSTS"></a>启用 HSTS</h4><p>HSTS 是“HTTP Strict Transport Security”（HTTP严格安全传输）的缩写。</p>
<p>访问网站时，用户很少直接在地址栏输入 https，总是通过点击链接，或者3xx重定向，从 HTTP 页面进入 HTTPS 页面。攻击者完全可以在用户发出HTTP请求时，劫持并篡改该请求。</p>
<p>HSTS 的作用就是强制浏览器只能发出 HTTPS 请求，并阻止用户接受不安全的证书。</p>
<p>在nginx配置文件中加入：</p>
<p><code>Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;</code></p>
<p>申请 HSTS Preloading List：</p>
<p><a href="https://hstspreload.org/" target="_blank" rel="noopener">HSTS Preloading List</a> 是一个网站列表，它被硬编码到chrome浏览器中，仅仅通过https访问。我从申请开始到通过大概花了3天多时间。</p>
<h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><p>简约主题:<a href="https://github.com/pagecho/maupassant" target="_blank" rel="noopener">maupassant</a>。</p>
<p>目前所用主题:<a href="https://github.com/chakhsu/pinghsu" target="_blank" rel="noopener">pinghsu</a>。</p>
<h4 id="实现首页不显示全文"><a href="#实现首页不显示全文" class="headerlink" title="实现首页不显示全文"></a>实现首页不显示全文</h4><p>第一种方式是编辑文章时利用 <code>&lt;!–more–&gt;</code> 标签显示文章的摘要。(推荐)</p>
<p>第二种方式是网页登录到博客后台，修改主题的代码(需要给主题目录 /var/www/build/usr/themes 写权限<code>chmod -Rf 777 themes</code>,顺便我也给了plugins和uploads权限，<code>chmod -Rf 777 plugins</code>，<code>chmod -Rf 777 uploads</code>)。在index.php文件找到代码 <code>&lt;?php $this-&gt;content(&#39;阅读剩余部分...&#39;); ?&gt;</code>, 将其替换为<code>&lt;?php $this-&gt;excerpt(300, &#39;...&#39;); ?&gt;</code>, 即显示300个字节，同时在archive.php中进行相同的修改操作。这种方式在首页不会显示内容的markdown格式。</p>
<h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><p>在maupassant主题上增加代码高亮，我用的<a href="http://prismjs.com/download.html" target="_blank" rel="noopener">Prism</a>, 勾选需要支持的语言, 下载prism.css和prism.js, 上传至服务器 /var/www/build/usr/themes/maupassant 目录下, 即上传到自己的主题下面, 同时要在浏览器中修改自己主题下面的header.php,在 <code>&lt;/head&gt;</code> 之前添加  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--代码高亮--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"&lt;?php $this-&gt;options-&gt;themeUrl('prism.css'); ?&gt;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"&lt;?php $this-&gt;options-&gt;themeUrl('prism.js'); ?&gt;"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/2017/09/12/我的24/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'https-zhanglei12345-github-io';
var disqus_identifier = '2017/08/11/VPS上搭建Typecho/';
var disqus_title = 'VPS 上搭建 Typecho';
var disqus_url = 'http://yoursite.com/2017/08/11/VPS上搭建Typecho/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//https-zhanglei12345-github-io.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">Zhang Lei</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>